# IDS

./: README.md
IshaDonationSystem/: build.gradle
IshaDonationSystem/src/main/java/com/isha/donation/: IshaDonationSystemApplication.java
IshaDonationSystem/src/main/java/com/isha/donation/DAO/: DonorDAO.java  VolunteerDAO.java
IshaDonationSystem/src/main/java/com/isha/donation/Service/: DonorService.java  VolunteerService.java
IshaDonationSystem/src/main/java/com/isha/donation/configuration/: HibernateConfiguration.java
IshaDonationSystem/src/main/java/com/isha/donation/controller/: DonorController.java  VolunteerController.java
IshaDonationSystem/src/main/java/com/isha/donation/entity/: CompositeId.java  Donor.java  Volunteer.java
IshaDonationSystem/src/main/java/com/isha/donation/repository/: IDonorRepository.java  IVolunteerRepository.java
IshaDonationSystem/src/main/resources/: application.properties
IshaDonationSystem/src/main/resources/static/: BulkDonor.html  CreateDonor.html  EditDonor.html  SuccessPage.html  ViewDonor.html  dash.html  dashboard.html  donor_info.html  index.html  login.html  test.html  viewtest.html
IshaDonationSystem/src/main/resources/static/css/: bootstrap.css  createDonor.css  index.css  login.css
IshaDonationSystem/src/main/resources/static/js/: angular-resource.js
IshaDonationSystem/src/main/resources/static/js/controller/: controller.js
IshaDonationSystem/src/main/resources/static/js/service/: service.js
IshaDonationSystem/src/test/java/com/isha/donation/: IshaDonationSystemApplicationTests.java
(+15 files in other folders)
