spring.datasource.url=jdbc:mysql://localhost:3306/ids?useSSL=false
spring.datasource.username=root
spring.datasource.password=password.45
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dialect: org.hibernate.dialect.MySQLDialect
